cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           depgraph
version:        0.0.1
synopsis:       Draw dependency graphs for math theorems
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml
    package.yaml

library
  exposed-modules:
      DAGViz
      ParseUtilities
      Utilities
  other-modules:
      Paths_depgraph
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      HaTeX
    , base >=4.8 && <5
    , containers
    , data-ordlist
    , directory
    , fgl
    , graphviz
    , multimap
    , parsec
    , text
  default-language: Haskell2010

executable depgraph
  main-is: LatexDepGraph.hs
  other-modules:
      Paths_depgraph
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      HaTeX
    , base >=4.8 && <5
    , containers
    , depgraph
    , directory
    , fgl
    , multimap
    , parsec
  default-language: Haskell2010
